{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.lock$|\\.svg$|\\.png$|node_modules|\\.kilo|graphify-out|\\.secrets\\.baseline"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "da82a3802b36ce7d6b13a25990693582c96af34f",
        "is_verified": false,
        "line_number": 20
      }
    ],
    ".github\\workflows\\security-gates.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\security-gates.yml",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github\\workflows\\security-gates.yml",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "DEMO_SETUP_GUIDE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "DEMO_SETUP_GUIDE.md",
        "hashed_secret": "da82a3802b36ce7d6b13a25990693582c96af34f",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "PQC Research\\pqc-deep-reference.html": [
      {
        "type": "Private Key",
        "filename": "PQC Research\\pqc-deep-reference.html",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Private Key",
        "filename": "PQC Research\\pqc-deep-reference.html",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 382
      },
      {
        "type": "Private Key",
        "filename": "PQC Research\\pqc-deep-reference.html",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 383
      }
    ],
    "Project Documents\\07-Open-Source-Integration-Guide.md": [
      {
        "type": "Private Key",
        "filename": "Project Documents\\07-Open-Source-Integration-Guide.md",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 963
      }
    ],
    "Project Documents\\Open-Source-Feature-Implementation-Plan.md": [
      {
        "type": "Private Key",
        "filename": "Project Documents\\Open-Source-Feature-Implementation-Plan.md",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "SAST_SCANNER.md": [
      {
        "type": "Private Key",
        "filename": "SAST_SCANNER.md",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Private Key",
        "filename": "SAST_SCANNER.md",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "backend\\alembic\\alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\alembic\\alembic.ini",
        "hashed_secret": "da82a3802b36ce7d6b13a25990693582c96af34f",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "backend\\alembic\\env.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\alembic\\env.py",
        "hashed_secret": "da82a3802b36ce7d6b13a25990693582c96af34f",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "backend\\alembic\\versions\\34cb0c0e22bc_add_asset_cert_algo_finding_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\34cb0c0e22bc_add_asset_cert_algo_finding_tables.py",
        "hashed_secret": "1d94aa181e4096a6814efa06dcfdc6919ef03f33",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\alembic\\versions\\3901ade057dc_add_users_and_scans_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\3901ade057dc_add_users_and_scans_tables.py",
        "hashed_secret": "0b6477814820f652b5782cf72e271ac7a6dac474",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\alembic\\versions\\61bc0e3f062b_add_scan_logs_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\61bc0e3f062b_add_scan_logs_table.py",
        "hashed_secret": "1d94aa181e4096a6814efa06dcfdc6919ef03f33",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\61bc0e3f062b_add_scan_logs_table.py",
        "hashed_secret": "0b6477814820f652b5782cf72e271ac7a6dac474",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\alembic\\versions\\8a2b3c4d5e6f_add_scan_group_and_target_metadata.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\8a2b3c4d5e6f_add_scan_group_and_target_metadata.py",
        "hashed_secret": "ac569c53537e4644b381cede24fd2b70cbbe8878",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\8a2b3c4d5e6f_add_scan_group_and_target_metadata.py",
        "hashed_secret": "b074735cf6fe7d3c09e0af9f2a8fe3905e0b8701",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend\\alembic\\versions\\a1e2f3c4d5b6_add_advanced_tools_flag_to_scan.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\a1e2f3c4d5b6_add_advanced_tools_flag_to_scan.py",
        "hashed_secret": "0d2dd317a6f5c2aa47ecf61fe61efe3d693271c2",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\alembic\\versions\\bdea2c490550_add_reports_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\bdea2c490550_add_reports_table.py",
        "hashed_secret": "170c0b1228261edcad3bc07f2f363775daeaaaa6",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend\\alembic\\versions\\d284428da4c2_add_refresh_tokens_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\d284428da4c2_add_refresh_tokens_table.py",
        "hashed_secret": "170c0b1228261edcad3bc07f2f363775daeaaaa6",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\alembic\\versions\\f7a1c90b2d34_expand_scan_type_enum_for_connectors.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\f7a1c90b2d34_expand_scan_type_enum_for_connectors.py",
        "hashed_secret": "b074735cf6fe7d3c09e0af9f2a8fe3905e0b8701",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\alembic\\versions\\f7a1c90b2d34_expand_scan_type_enum_for_connectors.py",
        "hashed_secret": "0d2dd317a6f5c2aa47ecf61fe61efe3d693271c2",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "backend\\app\\config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\app\\config.py",
        "hashed_secret": "da82a3802b36ce7d6b13a25990693582c96af34f",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "backend\\app\\connectors\\git_secrets_connector.py": [
      {
        "type": "Private Key",
        "filename": "backend\\app\\connectors\\git_secrets_connector.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Private Key",
        "filename": "backend\\app\\connectors\\git_secrets_connector.py",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Private Key",
        "filename": "backend\\app\\connectors\\git_secrets_connector.py",
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Private Key",
        "filename": "backend\\app\\connectors\\git_secrets_connector.py",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Private Key",
        "filename": "backend\\app\\connectors\\git_secrets_connector.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "backend\\app\\connectors\\sast_connector.py": [
      {
        "type": "Private Key",
        "filename": "backend\\app\\connectors\\sast_connector.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Private Key",
        "filename": "backend\\app\\connectors\\sast_connector.py",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "backend\\app\\services\\cli_scanner_service.py": [
      {
        "type": "Private Key",
        "filename": "backend\\app\\services\\cli_scanner_service.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 405
      }
    ],
    "backend\\scratch\\run_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\scratch\\run_test.py",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "backend\\seed_admin.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\seed_admin.py",
        "hashed_secret": "da82a3802b36ce7d6b13a25990693582c96af34f",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "backend\\tests\\test_api_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_api_auth.py",
        "hashed_secret": "8f496788bffe8b052feeb2c64bbf8e38bdaec69b",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_api_auth.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_api_auth.py",
        "hashed_secret": "3179a65eff2523bbde53c99b299b719c10a35235",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "backend\\tests\\test_api_connectors.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_api_connectors.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_api_connectors.py",
        "hashed_secret": "996e35de57a02b8c71534fb9bcbf1dafc3cd6f69",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_api_connectors.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 312
      }
    ],
    "backend\\tests\\test_api_connectors_extended.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_api_connectors_extended.py",
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_api_connectors_extended.py",
        "hashed_secret": "1902e3d6fc4e78a0bcc50ba12b882769afbf4a8c",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "JSON Web Token",
        "filename": "backend\\tests\\test_api_connectors_extended.py",
        "hashed_secret": "39aa40049a66abc19cb7861a583ff63e811651ab",
        "is_verified": false,
        "line_number": 221
      }
    ],
    "backend\\tests\\test_audit_fixes.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_audit_fixes.py",
        "hashed_secret": "e4a94d1f67f02d2e458b5cd64fd36ed6248c595c",
        "is_verified": false,
        "line_number": 566
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_audit_fixes.py",
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_verified": false,
        "line_number": 621
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\tests\\test_audit_fixes.py",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 1047
      }
    ],
    "backend\\tests\\test_aws_pqc_scanner.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_aws_pqc_scanner.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "backend\\tests\\test_aws_pqc_scanner_extended.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_aws_pqc_scanner_extended.py",
        "hashed_secret": "8f15af5eb518056ac0712bb85c82227a0075d1c9",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "backend\\tests\\test_cloud_kms_connector.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_cloud_kms_connector.py",
        "hashed_secret": "03793a9f1a4de688728aae1aa5476a8083d152f9",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_cloud_kms_connector.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_cloud_kms_connector.py",
        "hashed_secret": "a31dd9b99deee935f5d723860d09fc5693c022fa",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_cloud_kms_connector.py",
        "hashed_secret": "702aada5432c36c7d2084ea70e9d60c6ac3d43d5",
        "is_verified": false,
        "line_number": 430
      }
    ],
    "backend\\tests\\test_config_extended.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_config_extended.py",
        "hashed_secret": "21dde79b804497e122f38dabc393f8e94f103ca6",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_config_extended.py",
        "hashed_secret": "6c297863322e0850c10452f4b94c148d20d797f0",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Private Key",
        "filename": "backend\\tests\\test_config_extended.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_config_extended.py",
        "hashed_secret": "d3524dc24bf02da7e14c8cde9941a8b10dd98e59",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "AWS Access Key",
        "filename": "backend\\tests\\test_config_extended.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend\\tests\\test_config_extended.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_config_extended.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_config_extended.py",
        "hashed_secret": "fd494e22edaeb11879afcc84757c0f891720d9fb",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_config_extended.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_config_extended.py",
        "hashed_secret": "12966d23a70cd04a78296f60a1d913a1e1d052f7",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\tests\\test_config_extended.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_config_extended.py",
        "hashed_secret": "849f5e07ecd2dd0d047f6dcdb6f8a0027f91fa1e",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "backend\\tests\\test_connectors.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_connectors.py",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_connectors.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_connectors.py",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 527
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_connectors.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_connectors.py",
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_verified": false,
        "line_number": 640
      },
      {
        "type": "JSON Web Token",
        "filename": "backend\\tests\\test_connectors.py",
        "hashed_secret": "0adf377ea213bc572fe15d13f46d47c2aa57a61e",
        "is_verified": false,
        "line_number": 675
      }
    ],
    "backend\\tests\\test_git_secrets_connector.py": [
      {
        "type": "Private Key",
        "filename": "backend\\tests\\test_git_secrets_connector.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Private Key",
        "filename": "backend\\tests\\test_git_secrets_connector.py",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Private Key",
        "filename": "backend\\tests\\test_git_secrets_connector.py",
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Private Key",
        "filename": "backend\\tests\\test_git_secrets_connector.py",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Private Key",
        "filename": "backend\\tests\\test_git_secrets_connector.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "backend\\tests\\test_k8s_connector.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_k8s_connector.py",
        "hashed_secret": "298f92596c4337d76c613d8cb04048f271e6e272",
        "is_verified": false,
        "line_number": 564
      }
    ],
    "backend\\tests\\test_pkcs11_connector.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_pkcs11_connector.py",
        "hashed_secret": "e09718150b93ebc2f4e33cba41ff13ec23cd9bd5",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_pkcs11_connector.py",
        "hashed_secret": "576956b5291ac38d04ef5f82cc974286a857f0b2",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_pkcs11_connector.py",
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_verified": false,
        "line_number": 380
      }
    ],
    "backend\\tests\\test_saml_connector.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_saml_connector.py",
        "hashed_secret": "11c31bcdb36cf14121c0474d5948e332c7286386",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "backend\\tests\\test_security_fixes.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_security_fixes.py",
        "hashed_secret": "7495169585f4209ae1e0c8cba4b12dfb93ed642c",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_security_fixes.py",
        "hashed_secret": "cb7bcdb72c02b50ba066d54b5d0ece00099ea651",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_security_fixes.py",
        "hashed_secret": "5332dacad20a47ed30ac276f31420d348a122341",
        "is_verified": false,
        "line_number": 260
      }
    ],
    "backend\\tests\\test_ssh_connector.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_ssh_connector.py",
        "hashed_secret": "18960546905b75c869e7de63961dc185f9a0a7c9",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_ssh_connector.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 419
      },
      {
        "type": "Private Key",
        "filename": "backend\\tests\\test_ssh_connector.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 546
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_ssh_connector.py",
        "hashed_secret": "302b8aab4e5c37fd2683a6d0f7e65ce6f8b7e8f2",
        "is_verified": false,
        "line_number": 547
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_ssh_connector.py",
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_verified": false,
        "line_number": 603
      }
    ],
    "backend\\tests\\test_tde_connector.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_tde_connector.py",
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "backend\\tests\\test_vault_helper.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_vault_helper.py",
        "hashed_secret": "71262546cf47baffac40230d30a52546462337f3",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_vault_helper.py",
        "hashed_secret": "5f0ec90664fd46da59a5f63c849b414135f46734",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend\\tests\\test_vault_scanner.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_vault_scanner.py",
        "hashed_secret": "ab64ed80cb08735f80cf2dba40b34791ed718e20",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_vault_scanner.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "backend\\tests\\test_winrm_connector.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_winrm_connector.py",
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_winrm_connector.py",
        "hashed_secret": "a63d4b132a9a1d3430f9ae507825f572449e0d17",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "da82a3802b36ce7d6b13a25990693582c96af34f",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "docker\\Dockerfile.api": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker\\Dockerfile.api",
        "hashed_secret": "da82a3802b36ce7d6b13a25990693582c96af34f",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "frontend\\src\\pages\\Connectors.tsx": [
      {
        "type": "Private Key",
        "filename": "frontend\\src\\pages\\Connectors.tsx",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 1653
      },
      {
        "type": "Private Key",
        "filename": "frontend\\src\\pages\\Connectors.tsx",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 2213
      }
    ]
  },
  "generated_at": "2026-06-30T16:23:19Z"
}
