FROM python:3.12-slim

RUN useradd -m -u 1000 pqcrypt && \
    apt-get update && apt-get install -y --no-install-recommends curl && \
    mkdir -p /app && chown -R pqcrypt:pqcrypt /app

WORKDIR /app

COPY --chown=pqcrypt:pqcrypt backend/requirements.txt backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

COPY --chown=pqcrypt:pqcrypt backend/ /app/

USER pqcrypt

EXPOSE 8000

ENV DATABASE_URL=postgresql+asyncpg://pqcrypt:pqcrypt@postgres:5432/pqcrypt \
    REDIS_URL=redis://redis:6379/0

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
